<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catCard"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardMainImg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/caticon"
            app:tint="@color/azure"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/cardDescription"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="TextSizeCheck">

            <TextView
                android:id="@+id/cardCatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/reemkufibold"
                android:text="@string/ccn"
                android:textColor="@color/azure"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/cardKeysRegisteredLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ckrlimg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/keyicon"
                    app:tint="@color/azure"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/cardCatQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/reemkufiregular"
                    android:text="@string/cardcategoryquantity"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardSideBar1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:background="@color/azure"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/cardSideBar2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:background="@color/clearBlue"
            android:orientation="vertical"
            tools:ignore="VisualLintBounds" />
    </LinearLayout>
</androidx.cardview.widget.CardView>